{
  "name": "tsp-asyncapi",
  "version": "1.0.0",
  "description": "AsyncAPI emitter for TypeSpec",
  "main": "dist/src/index.js",
  "tspMain": "lib/main.tsp",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    },
    "./testing": {
      "types": "./dist/src/testing/index.d.ts",
      "import": "./dist/src/testing/index.js",
      "default": "./dist/src/testing/index.js"
    }
  },
  "types": "./dist/src/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "lib",
    "README.md",
    "README.zh-TW.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc -p tsconfig.build.json -w",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pretest": "pnpm build",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:watch": "vitest",
    "api-extractor:local": "api-extractor run --local",
    "api-extractor:ci": "api-extractor run",
    "check:package": "pnpm build && pnpm pack --pack-destination temp && publint && attw --profile esm-only temp/tsp-asyncapi-*.tgz",
    "mutation": "stryker run",
    "knip": "knip",
    "prepare": "husky"
  },
  "keywords": [
    "typespec",
    "asyncapi"
  ],
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": "eslint --fix",
    "*": "prettier --write --ignore-unknown"
  },
  "author": "",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.21.0",
      "onFail": "download"
    }
  },
  "dependencies": {
    "@typespec/compiler": "^1.15.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@asyncapi/parser": "^3.6.3",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@microsoft/api-extractor": "^7.58.12",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^26.2.0",
    "@types/yaml": "^1.9.7",
    "@vitest/coverage-v8": "^4.1.10",
    "ajv": "^8.20.0",
    "eslint": "^10.8.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "husky": "^9.1.7",
    "knip": "^6.32.1",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "publint": "^0.3.23",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.10"
  }
}
